[Jan 25 2020 04:50:06] ERROR in /user/storage/APP/WBC/class-cache-manager.php at line number 43
"Uncaught Error: Call to undefined function wc_get_attribute_taxonomies() in \/user\/storage\/APP\/WBC\/class-cache-manager.php:43\nStack trace:\n#0 \/user\/storage\/APP\/WBC\/class-cache-manager.php(28): Cache_Manager->cache_taxonomy()\n#1 \/user\/storage\/APP\/WBC\/class-cache-manager.php(155): Cache_Manager->generate_cache()\n#2 \/tmp\/wordpress\/wp-includes\/class-wp-hook.php(288): PHPUnit\\Util\\FileLoader::{closure}('')\n#3 \/tmp\/wordpress\/wp-includes\/class-wp-hook.php(312): WP_Hook->apply_filters(NULL, Array)\n#4 \/tmp\/wordpress\/wp-includes\/plugin.php(478): WP_Hook->do_action(Array)\n#5 \/user\/storage\/APP\/WBC\/tests\/test-front-integration.php(26): do_action('init')\n#6 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(57): include_once('\/user\/storage\/A...')\n#7 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(45): PHPUnit\\Util\\FileLoader::load('\/user\/storage\/A...')\n#8 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php(540): PHPUnit\\Util\\FileLoader::checkAndLoad('\/user\/storage\/A...')\n#9 phar:\/\/\/usr\/local\/bin\/p"
[Jan 25 2020 05:02:51] ERROR in /user/storage/APP/WBC/class-cache-manager.php at line number 43
"Uncaught Error: Call to undefined function wc_get_attribute_taxonomies() in \/user\/storage\/APP\/WBC\/class-cache-manager.php:43\nStack trace:\n#0 \/user\/storage\/APP\/WBC\/class-cache-manager.php(28): Cache_Manager->cache_taxonomy()\n#1 \/user\/storage\/APP\/WBC\/class-cache-manager.php(155): Cache_Manager->generate_cache()\n#2 \/tmp\/wordpress\/wp-includes\/class-wp-hook.php(288): PHPUnit\\Util\\FileLoader::{closure}('')\n#3 \/tmp\/wordpress\/wp-includes\/class-wp-hook.php(312): WP_Hook->apply_filters(NULL, Array)\n#4 \/tmp\/wordpress\/wp-includes\/plugin.php(478): WP_Hook->do_action(Array)\n#5 \/user\/storage\/APP\/WBC\/tests\/test-front-integration.php(26): do_action('init')\n#6 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(57): include_once('\/user\/storage\/A...')\n#7 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(45): PHPUnit\\Util\\FileLoader::load('\/user\/storage\/A...')\n#8 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php(540): PHPUnit\\Util\\FileLoader::checkAndLoad('\/user\/storage\/A...')\n#9 phar:\/\/\/usr\/local\/bin\/p"
[Jan 25 2020 05:04:04] ERROR in /user/storage/APP/WBC/EO_WBC_Admin/EO_WBC_Support.php at line number 20
"Uncaught Error: Call to undefined function wc_check_if_attribute_name_is_reserved() in \/user\/storage\/APP\/WBC\/EO_WBC_Admin\/EO_WBC_Support.php:20\nStack trace:\n#0 \/user\/storage\/APP\/WBC\/EO_WBC_Admin\/EO_WBC_Config\/EO_WBC_View\/library\/EO_WBC_CatAt.php(10829): EO_WBC_Support::eo_wbc_create_attribute(Array)\n#1 \/user\/storage\/APP\/WBC\/tests\/test-front-integration.php(51): EO_WBC_CatAt->create_attribute(Array)\n#2 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(57): include_once('\/user\/storage\/A...')\n#3 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(45): PHPUnit\\Util\\FileLoader::load('\/user\/storage\/A...')\n#4 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php(540): PHPUnit\\Util\\FileLoader::checkAndLoad('\/user\/storage\/A...')\n#5 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php(618): PHPUnit\\Framework\\TestSuite->addTestFile('\/user\/storage\/A...')\n#6 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/Configuration.php(1137): PHPUnit\\Framework\\TestSuite->addTestFiles(Array)\n#7 phar:\/\/\/usr\/loc"
[Jan 25 2020 05:04:30] ERROR in /user/storage/APP/WBC/EO_WBC_Admin/EO_WBC_Support.php at line number 20
"Uncaught Error: Call to undefined function wc_check_if_attribute_name_is_reserved() in \/user\/storage\/APP\/WBC\/EO_WBC_Admin\/EO_WBC_Support.php:20\nStack trace:\n#0 \/user\/storage\/APP\/WBC\/EO_WBC_Admin\/EO_WBC_Config\/EO_WBC_View\/library\/EO_WBC_CatAt.php(10829): EO_WBC_Support::eo_wbc_create_attribute(Array)\n#1 \/user\/storage\/APP\/WBC\/tests\/test-front-integration.php(51): EO_WBC_CatAt->create_attribute(Array)\n#2 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(57): include_once('\/user\/storage\/A...')\n#3 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(45): PHPUnit\\Util\\FileLoader::load('\/user\/storage\/A...')\n#4 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php(540): PHPUnit\\Util\\FileLoader::checkAndLoad('\/user\/storage\/A...')\n#5 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php(618): PHPUnit\\Framework\\TestSuite->addTestFile('\/user\/storage\/A...')\n#6 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/Configuration.php(1137): PHPUnit\\Framework\\TestSuite->addTestFiles(Array)\n#7 phar:\/\/\/usr\/loc"
[Jan 25 2020 05:10:44] Compile Error in /user/storage/APP/WBC/tests/test-front-integration.php at line number 27
"require_once(): Failed opening required '\/includes\/wc-attribute-functions.php' (include_path='.:\/usr\/share\/pear:\/usr\/share\/php')"
[Jan 25 2020 05:27:54] Compile Error in /user/storage/APP/WBC/tests/test-front-integration.php at line number 27
"require_once(): Failed opening required '\/includes\/wc-attribute-functions.php' (include_path='.:\/usr\/share\/pear:\/usr\/share\/php')"
[Jan 25 2020 05:30:16] ERROR in /user/storage/APP/WBC/EO_WBC_Admin/EO_WBC_Support.php at line number 20
"Uncaught Error: Call to undefined function wc_check_if_attribute_name_is_reserved() in \/user\/storage\/APP\/WBC\/EO_WBC_Admin\/EO_WBC_Support.php:20\nStack trace:\n#0 \/user\/storage\/APP\/WBC\/EO_WBC_Admin\/EO_WBC_Config\/EO_WBC_View\/library\/EO_WBC_CatAt.php(10829): EO_WBC_Support::eo_wbc_create_attribute(Array)\n#1 \/user\/storage\/APP\/WBC\/tests\/test-front-integration.php(58): EO_WBC_CatAt->create_attribute(Array)\n#2 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(57): include_once('\/user\/storage\/A...')\n#3 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(45): PHPUnit\\Util\\FileLoader::load('\/user\/storage\/A...')\n#4 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php(540): PHPUnit\\Util\\FileLoader::checkAndLoad('\/user\/storage\/A...')\n#5 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php(618): PHPUnit\\Framework\\TestSuite->addTestFile('\/user\/storage\/A...')\n#6 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/Configuration.php(1137): PHPUnit\\Framework\\TestSuite->addTestFiles(Array)\n#7 phar:\/\/\/usr\/loc"
[Jan 25 2020 05:31:40] ERROR in /user/storage/APP/WBC/EO_WBC_Admin/EO_WBC_Support.php at line number 20
"Uncaught Error: Call to undefined function wc_check_if_attribute_name_is_reserved() in \/user\/storage\/APP\/WBC\/EO_WBC_Admin\/EO_WBC_Support.php:20\nStack trace:\n#0 \/user\/storage\/APP\/WBC\/EO_WBC_Admin\/EO_WBC_Config\/EO_WBC_View\/library\/EO_WBC_CatAt.php(10829): EO_WBC_Support::eo_wbc_create_attribute(Array)\n#1 \/user\/storage\/APP\/WBC\/tests\/test-front-integration.php(58): EO_WBC_CatAt->create_attribute(Array)\n#2 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(57): include_once('\/user\/storage\/A...')\n#3 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(45): PHPUnit\\Util\\FileLoader::load('\/user\/storage\/A...')\n#4 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php(540): PHPUnit\\Util\\FileLoader::checkAndLoad('\/user\/storage\/A...')\n#5 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php(618): PHPUnit\\Framework\\TestSuite->addTestFile('\/user\/storage\/A...')\n#6 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/Configuration.php(1137): PHPUnit\\Framework\\TestSuite->addTestFiles(Array)\n#7 phar:\/\/\/usr\/loc"
[Jan 25 2020 05:39:56] ERROR in /user/storage/APP/WBC/EO_WBC_Admin/EO_WBC_Config/EO_WBC_View/library/EO_WBC_CatAt.php at line number 10558
"Uncaught Error: Call to a member function get_permalink() on boolean in \/user\/storage\/APP\/WBC\/EO_WBC_Admin\/EO_WBC_Config\/EO_WBC_View\/library\/EO_WBC_CatAt.php:10558\nStack trace:\n#0 \/user\/storage\/APP\/WBC\/tests\/test-front-integration.php(60): EO_WBC_CatAt->create_products(Array)\n#1 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(57): include_once('\/user\/storage\/A...')\n#2 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/FileLoader.php(45): PHPUnit\\Util\\FileLoader::load('\/user\/storage\/A...')\n#3 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php(540): PHPUnit\\Util\\FileLoader::checkAndLoad('\/user\/storage\/A...')\n#4 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Framework\/TestSuite.php(618): PHPUnit\\Framework\\TestSuite->addTestFile('\/user\/storage\/A...')\n#5 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/Configuration.php(1137): PHPUnit\\Framework\\TestSuite->addTestFiles(Array)\n#6 phar:\/\/\/usr\/local\/bin\/phpunit\/phpunit\/Util\/Configuration.php(996): PHPUnit\\Util\\Configuration->getTestSuite(Object(DOMElement), Array)\n#7 ph"
