--2020-10-30 18:58:53--  https://www.adbdemo.tk/?dapii_job=1
Resolving www.adbdemo.tk (www.adbdemo.tk)... 101.0.105.26
Connecting to www.adbdemo.tk (www.adbdemo.tk)|101.0.105.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html?dapii_job=1.1’

     0K .......... .......... .......... .......... ..........  139K
    50K .......... ....                                        4.32M=0.4s

2020-10-30 18:58:55 (178 KB/s) - ‘index.html?dapii_job=1.1’ saved [65953]

